<!DOCTYPE html>
<html>
<head>
	<title>Final Task-About Us</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body class="bod">
<div class="bord">
<header class="pos-relative">
<img src="assets/images/background.jpg" alt="image not found" height="400px" width="1349px" class="bpic">
<div class="pos-absolute">
	<nav class="navbar">
<div class="left">
<ul class="navbar-ul">
<li class="navbar-li active">
<a  href="index.html" class="about-navbar">HOME</a>
</li>
<li class="navbar-li">
<a href="about.html" class="about-navbar">About us</a>
</li>
<li class="navbar-li">
<a href="services.html" class="about-navbar">Our Services</a>
</li>
</ul>
</div>
<ul class="navbar-logo">
<span class="pos">
<img src="assets/images/logo.svg" alt="not found"  class="nav-logo">
</span>
</ul>
<div class="right">
<ul class="navbar-ul-right">
<li class="navbar-li">
<a href="gallery.html" class="about-navbar">Gallery</a>
</li>
<li class="navbar-li">
<a href="products.html" class="about-navbar">Products</a>
</li>
<li class="navbar-li">
<pre><a href="contact.html">Contact us</a></pre>
</li>
</ul>
</div>

</nav>
<p class="about-us">About Us</p>
<p class="text10">Duis autem vel eum iriure dolor in hendrerit in</p>
<img src="assets/images/white.svg" alt="image not found" class="curve">

<div class="abut">
	<i class="fa-regular fa-heart about-heart"></i>
	<p class="who"><span class="tem">Who</span> <span class="featre">We Are?</span></p>
	<pre class="blue-dots">                                                                                            ........................</pre>
     <article class="we-do">
    <img src="assets/images/man2.jpg" alt="image not found" class="pic3">
   <aside class="text11">
    	<p class="top what-we-do">What We Do for You?</p>
<p class="tex11">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, illum nulla facilisis. Lorem ipsum dolor sit amet, vix purto suscipiantur conclusionemque eu, purto omittam accusata usu et, latine omittam expetendis no mei. Vim ei nihil exerci populo. Stet perpetua ius et. Vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, illum nulla facilisis.</p>

<p class="top what-we-do">Latine omittam expetendis no mei</p>
<p class="tex11">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, illum nulla facilisis. Lorem ipsum dolor sit amet, vix purto suscipiantur conclusionemque eu, purto omittam accusata usu et, latine omittam expetendis no mei. Vim ei nihil exerci populo. Stet perpetua ius et. Vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, illum nulla facilisis.</p>
</aside>
    </article>
</div>
</div>
</header>
</div>
<section class="foot2">
<div class="social1">
    <article class="icons about-icons">
    <i class="fa-brands fa-facebook fa-imar"></i><i class="fa-brands fa-twitter fa-imar"></i><i class="fa-brands fa-google-plus fa-imar"></i><i class="fa-brands fa-instagram fa-imar"></i><i class="fa-brands fa-linkedin fa-imar"></i>
    </article>
</div>
<footer class="foot1">
<aside class="foote">
<div class="mission1">
    <p class="about-heding">Our Mission</p>
<p class="text12"><span class="bold our-mission-bold">Veri fastidii consectetuer</span><span class="light our-mission-light"> ius in, eum alii dicunt omniumeu. Wisi nostrud equidem ut usu.</span><span class="bold our-mission-bold"> Deleniti pertinacia eu est,</span><span class="light our-mission-light">te his soluta quaestio pericula.</span> </p>
</div>
<div class="links1">
<p class="heding1 about-heding">Useful Links</p>
<p class="text9 faq">FAQ<br>Contact Us<br>Blog</p>  
</div>
<div class="terms1">
<p class="heding about-heding">Terms of Use</p>
<p class="text13 faq">Terms and Conditions<br>Refund Policy<br>Disclaimer</p>  
</div>
<div class="contac1">
<p class="heding about-heding">Contact Us</p>
<p class="text9 faq">0800 4521 800 50<br>contact@sampledomain.com<br>office@sampledomain.com</p>  
</div>
</aside>
<div class="footer-end1">
<p class="copyrght1">Copyright 2019, Vision Design - graphic zoo
All images have been purchased from Bigstock. Do not use the images in your website.</p>
<p class="credits1">Design and coding<br>
by Responsee Team</p>
</div>
</footer>
</section>
</body>
</html>