<!DOCTYPE html>
<html>
<head>
	<title>Final Task-Contact Us</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body class="bod">
<div class="bord">
<header class="pos-relative">
<img src="assets/images/serve.jpg" alt="image not found" height="400px" width="1349px" class="bpic">
<div class="pos-absolute">
	<nav class="navbar">
<div class="left">
<ul class="navbar-ul">
<li class="navbar-li active">
<a  href="index.html">HOME</a>
</li>
<li class="navbar-li">
<a href="about.html">About us</a>
</li>
<li class="navbar-li">
<a href="services.html">Our Services</a>
</li>
</ul>
</div>
<ul class="navbar-logo">
<span class="pos">
<img src="assets/images/logo.svg" alt="not found" style=" margin-top: -56px; width: 78px;">
</span>
</ul>
<div class="right">
<ul class="navbar-ul-right">
<li class="navbar-li">
<a href="gallery.html">Gallery</a>
</li>
<li class="navbar-li">
<a href="products.html">Products</a>
</li>
<li class="navbar-li">
<pre><a href="contact.html">Contact us</a></pre>
</li>
</ul>
</div>
</nav>
<p class="contact-us">Contact Us</p>
<p class="text21">Duis autem vel eum iriure dolor in hendrerit in</p>
<img src="assets/images/white.svg" alt="image not found" class="curve2">


<div class="abut12">
	<i class="fa-regular fa-heart fa-hart"></i>
	<p class="contact"><span class="tem">We are here for you</span> <span class="featre">24/7</span></p>
	</div>
	</div>
</div>
	</header>
<section class="showflex">
<article class="showflex1">
	<aside>
		<div class="contact-details">
			<i class="fa-solid fa-location-dot fa-compad"></i>
			<div class="comp">
				<p class="company-address">Company Address</p>
				<p class="company">Aviation Way 99<br>Los Angeles, USA</p>
			</div>
		</div>
		<div class="contact-details1">
			<article class="phone">
				<i class="fa-solid fa-headphones"></i>
					<div class="phone-no">
						<p class="company-address">Phone Numbers</p>
						<p class="company">0800 4521 800 50<br>0450 5896 625 16<br>0798 6546 465</p>
					</div>
			</article>
		</div>
	</aside>
	<aside>
		<div class="contact-details">
			<article class="email">
				<i class="fa-regular fa-envelope"></i>
					<div class="e-mail">
						<p class="company-address">E-mail</p>
						<p class="company">contact@sampledomain.com<br>office@sampledomain.com</p>
					</div>
			</article>
		</div>
		
		<div class="contact-details1">
			<article class="bill-info">
				<i class="fa-regular fa-paper-plane"></i>
				<div class="billing">
					<p class="company-address">Billing Information</p>
					<p class="company">Hendrerit in vulputate duis<br>autem vel eum iriure dolor in<br>velit esse molestie<br>consequat, vel illum dolore<br>nulla facilisis</p>
				</div>
			</article>
		</div>
	</aside>
</article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108857.04315981531!2d74.2707450740158!3d31.502658994237475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904b9ad89274f%3A0x5c443176defc6407!2sSystems%20Limited!5e0!3m2!1sen!2s!4v1659460373648!5m2!1sen!2s" class="map" width="653px" height="604px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>	
<div class="social12">
    <article class="icons">
    <i class="fa-brands fa-facebook fa-imar"></i><i class="fa-brands fa-twitter fa-imar"></i><i class="fa-brands fa-google-plus fa-imar"></i><i class="fa-brands fa-instagram fa-imar"></i><i class="fa-brands fa-linkedin fa-imar"></i>
    </article>
</div>
<footer class="foot12">
<aside class="foote1">
<div class="mission1">
    <p class="heding about-heding">Our Mission</p>
<p class="text12"><span class="bold our-mission-bold">Veri fastidii consectetuer</span><span class="light our-mission-light"> ius in, eum alii dicunt omnium eu. Wisi nostrud equidem ut usu.</span><span class="bold our-mission-bold"> Deleniti pertinacia eu est,</span><span class="light our-mission-light">te his soluta quaestio pericula.</span> </p>
</div>
<div class="links1">
<p class="heding1 about-heding">Useful Links</p>
<p class="text9 our-mission-light">FAQ<br>Contact Us<br>Blog</p>  
</div>
<div class="terms1">
<p class="heding about-heding">Terms of Use</p>
<p class="text13 our-mission-light">Terms and Conditions<br>Refund Policy<br>Disclaimer</p>  
</div>
<div class="contac1">
<p class="heding about-heding">Contact Us</p>
<p class="text9 our-mission-light">0800 4521 800 50<br>contact@sampledomain.com<br>office@sampledomain.com</p>  
</div>
</aside>
<div class="footer-end">
<p class="copyrght12">Copyright 2019, Vision Design - graphic zoo<br>
All images have been purchased from Bigstock. Do not use the images in your website.</p>
<p class="credit1">Design and coding<br>
by Responsee Team</p>
</div>
</footer>
</body>
</html>
