<!DOCTYPE html>
<html>
<head>
	<title>Final Task</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body class="bod">
<div class="bord">
<header class="pos-relative">
<img src="assets/images/background.jpg" alt="image not found"  class="pic">
<div class="pos-absolute">
<nav class="navbar">
<div class="left">
<ul class="navbar-ul">
<li class="navbar-li active">
<a  href="index.html">HOME</a>
</li>
<li class="navbar-li">
<a href="about.html" class="nav-about">About us</a>
</li>
<li class="navbar-li">
<a href="services.html">Our Services</a>
</li>
</ul>
</div>
<ul class="navbar-logo">
<span class="pos">
<img src="assets/images/logo.svg" alt="not found" style=" margin-top: -56px; width: 78px;">
</span>
</ul>
<div class="right">
<ul class="navbar-ul-right">
<li class="navbar-li">
<a href="gallery.html">Gallery</a>
</li>
<li class="navbar-li">
<a href="products.html">Products</a>
</li>
<li class="navbar-li">
<pre><a href="contact.html">Contact us</a></pre>
</li>
</ul>
</div>
</nav>
<section class="main-heading">
<p class="ab">Save your Time and Keep Calm</p>
<p class="text1">Duis autem vel eum iriure dolor in hendrerit in vulputate velit<br>
esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
<p class="para"><br><i class="fa-solid fa-chevron-down"></i><br></p>
<img src="assets/images/app.png" alt="image not found" class="mobile">
    <img src="assets/images/dark.svg" alt="image not found" class="pic1">
</div>
</header>
</div>
</section>
<div class="black">
<div class="bla">
	<span class="gplay"><img src="assets/images/gplay.png" alt="image not found" class="gplay"></span>
	<span class="get">GET IT ON</span>
	<p class="google">Google Play</p>
</div>
<div class="blac">
	<span><img src="assets/images/apple.png" alt="image not found" class="gplay"></span>
	<span class="get">Download on the</span>
	<p class="google">App Store</p>
</div>
</div>
</header>
<div class="template">
	<i class="fa-regular fa-heart"></i>
	<p class="temp"><span class="tem">Template</span> <span class="featre">Features</span></p>
	<pre class="line">                                                                                            ........................</pre>
    <aside class="blok">
    	<article class="set1">
    	<div class="sprat">
    		<span><img style="margin-bottom: -42px; margin-left: -71px;" src="assets/images/variants.png" alt="image not found"></span>
    	<span class="top">Unlimited Color Variants</span>
    	<p class="tex">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis<br>
    		<br><span style="color: #28A5DF;  font-family: calibri;">Read more <i class="fa-solid fa-chevron-right"></i></span></p>
    	</div>
        <div class="bsprat">
            <span><img class="stack-pic" src="assets/images/1.png" alt="image not found"></span>
        <span class="top">Many Reusable Elements</span>
        <p class="tex">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis<br><br>
            <span style="color: #28A5DF;  font-family: calibri;">Read more <i class="fa-solid fa-chevron-right"></i></span></p>
        </div>
    	
    		</article>
    		<article class="set">
    	<div class="saprate">
            <span><img style="margin-bottom: -31px; margin-left: -71px;" src="assets/images/3.png" alt="image not found"></span>
        <span class="tophead">Parallax Background</span>
        <p class="hendre">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis<br><br>
            <span style="color: #28A5DF;  font-family: calibri;">Read more <i class="fa-solid fa-chevron-right"></i></span></p>
        </div>
    	<br>
    	<div class="seprat">
    		<span><img style="margin-bottom: -31px; margin-left: -71px;" src="assets/images/4.png" alt="image not found"></span>
    	<span class="tophead">Responsive Layoute</span>
    	<p class="tex">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis<br><br>
    		<span style="color: #28A5DF;  font-family: calibri;">Read more <i class="fa-solid fa-chevron-right"></i></span></p>
    	</div>
    	</article>
    		<article class="set2">
    	<div class="sprat">
    		<span><img style="margin-bottom: -31px; margin-left: -71px;" src="assets/images/2.png" alt="image not found"></span>
    	<span class="top">Clean Modern Code</span>
    	<p class="tex">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat,vel illum dolore nulla facilisis<br><br>
    		<span style="color: #28A5DF;  font-family: calibri;">Read more <i class="fa-solid fa-chevron-right"></i> </span></p>
    	</div>
    	<div class="sprate">
    		<span><img style="margin-bottom: -31px; margin-left: -71px;" src="assets/images/5.png" alt="image not found"></span>
    	<span class="top">And many more...</span>
    	<p class="tex">Hendrerit in vulputate duis autem vel eumiriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis<br><br>
    		<span style="color: #28A5DF;  font-family: calibri;">Read more <i class="fa-solid fa-chevron-right"></i></span></p>
    	</div>
    	</article>
    </aside>
</div >
<div class="text3">
<p class="text2">Lorem ipsum dolor sit amet</p>

<p class="responsiv"><span class="tem">Responsive</span> <span class="featre components">Components</span></p>
<p ><br><i class="fa-solid fa-chevron-down fa-chevron"></i><br></p>
<div class="box3">
<span><img src="assets/images/responsive.png" class="pic2"></span>
<div class="heart"><span ><i class="fa-regular fa-heart fa-heart2"></i></span>
<p class="text4">Unlimited Color Variants</p>
<p class="tex4">Hendrerit in vulputate duis autem vel eum  iriure dolor in molestie consequat, vel illum dolore nulla facilisis</p>
<p class="dots">........................</p></div>
<div class="books"><span ><img src="assets/images/1.png" alt="image not found" class="image3"></span>
<article class="th"><p class="text24">Responsive Navigation</p>
<p class="tex24">Hendrerit in vulputate duis autem vel eum iriure dolor in molestie consequat, vel illum dolore nulla facilisis</p></article>
</div>
<div class="carou"><span ><img src="assets/images/3.png" alt="image not found" class="image4"></span>
<article class="the"><p class="text5">Responsive Carousal</p>
<p class="tex5">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat illum nulla facilisis</p>
</article>
<p class="dot">........................</p>
</div>
<div class="tabs"><span ><img src="assets/images/bulb.png" alt="image not found" class="image4-bulb"></span>
<article class="the"><p class="text6">Tabs with URL Hash</p>
<p class="tex-5">Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat illum nulla facilisis</p>
</article>
</div>
<article class="circle"><pre>
<i class="fa-solid fa-circle  fa-circl"></i> <i class="fa-solid fa-circle fa-crcl"></i> <i class="fa-solid fa-circle fa-crcl"></i> <i class="fa-solid fa-circle fa-crcl"></i>
</pre>
</article>
</div>
<div class="box4">
<img src="assets/images/man.jpg"   width="563px"  height="560px" class="man">
<aside class="blue"><p class="nerby"><span class="alws">Always</span> <span class="nrby">Nearby</span></p>
<p class="text7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad<br> minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
<img src="assets/images/busines.png" alt="image not found" class="sign"></aside>
</div>
<div class="logo">
    <img src="assets/images/logo-1.png" class="logos"> <img src="assets/images/logo-2.png" class="logos"> <img src="assets/images/logo-3.png" class="logos"> <img src="assets/images/logo-1.png" class="logos"> <img src="assets/images/logo-4.png" class="logos"> <img src="assets/images/logo-5.png" class="logos"> <img src="assets/images/logo-3.png" class="logos"> <img src="assets/images/logo-1.png" class="logos"> <img src="assets/images/logo-5.png" class="logos"> <img src="assets/images/logo-4.png" class="logos"> <img src="assets/images/logo-1.png" class="logos"> <img src="assets/images/logo-2.png" class="logos">
</div>
<footer class="foot">
    <p class="frev"><span class="alws">Get</span> <span class="nrby">Free Version</span></p>
<div class="black2">
<div class="bla2">
    <span class="gplay"><img src="assets/images/gplay.png" alt="image not found" class="gplay"></span>
    <span class="get">GET IT ON</span>
    <p class="google">Google Play</p>
</div>
<div class="blac2">
    <span><img src="assets/images/apple.png" alt="image not found" class="gplay"></span>
    <span class="get">Download on the</span>
    <p class="google">App Store</p>
</div>
</div>
<div class="social">
    <article class="icons">
    <i class="fa-brands fa-facebook fa-imar"></i><i class="fa-brands fa-twitter fa-imar"></i><i class="fa-brands fa-google-plus fa-imar"></i><i class="fa-brands fa-instagram fa-imar"></i><i class="fa-brands fa-linkedin fa-imar"></i>
    </article>
</div>
<aside class="foote">
<div class="mission">
    <p class="heding">Our Mission</p>
<p class="text8"><span class="bold">Veri fastidii consectetuer</span><span class="light"> ius in, eum alii dicunt omnium eu. Wisi nostrud equidem ut usu.</span><span class="bold"> Deleniti pertinacia eu est,</span><span class="light">te his soluta quaestio pericula.</span> </p>
</div>
<div class="links">
<p class="heding">Useful Links</p>
<p class="text9">FAQ<br>Contact Us<br>Blog</p>  
</div>
<div class="terms">
<p class="heding">Terms of Use</p>
<p class="text9">Terms and Conditions<br>Refund Policy<br>Disclaimer</p>  
</div>
<div class="contac">
<p class="heding">Contact Us</p>
<p class="text9">0800 4521 800 50<br>contact@sampledomain.com<br>office@sampledomain.com</p>  
</div>
</aside>
<div class="footer-end">
<p class="copyrght">Copyright 2019, Vision Design - graphic zoo<br>
All images have been purchased from Bigstock. Do not use the images in your website.</p>
<p class="credits">Design and coding<br>
by Responsee Team</p>
</div>
</footer>
</body>
</html>