<!DOCTYPE html>
<html>
<head>
	<title>Final Task-Our Services</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
</head>
<body class="bod">
<div class="bord">
<header class="pos-relative">
<img src="assets/images/serve.jpg" alt="image not found" height="400px" width="1349px" class="bpic">
<div class="pos-absolute">
	<nav class="navbar">
<div class="left">
<ul class="navbar-ul">
<li class="navbar-li active">
<a  href="index.html">HOME</a>
</li>
<li class="navbar-li">
<a href="about.html">About us</a>
</li>
<li class="navbar-li">
<a href="services.html">Our Services</a>
</li>
</ul>
</div>
<ul class="navbar-logo">
<span class="pos">
<img src="assets/images/logo.svg" alt="not found" style=" margin-top: -56px; width: 78px;">
</span>
</ul>
<div class="right">
<ul class="navbar-ul-right">
<li class="navbar-li">
<a href="gallery.html">Gallery</a>
</li>
<li class="navbar-li">
<a href="products.html">Products</a>
</li>
<li class="navbar-li">
<pre><a href="contact.html">Contact us</a></pre>
</li>
</ul>
</div>
</nav>
<p class="our-services">Our Services</p>
<p class="text22">Duis autem vel eum iriure dolor in hendrerit in</p>
<img src="assets/images/white.svg" alt="image not found" class="curve3">

<div class="abut1">
	<aside class="s-box1">
<section>
	<p class="service-heading1">Deleniti pertinacia eu est</p>
<p class="tex11">Lorem ipsum dolor sit amet, an eam legere quidam. Ius at melius efficiantur, vide dicam adolescens cum ea, his et quem graeci malorum. No dico cetero definiebas has, consul reformidans ea sea, nec et lorem minimum. Eam aeque pertinacia id, cum ad summo minimum nominavi.</p>

<p class="tex12">Integre probatus accusata ne est</p>
<p class="tex11">Detraxit deseruisse voluptatibus ea mei, deseruisse efficiendi omittantur ei mel. Te mutat mnesarchum moderatius quo. Ut labore laboramus has, eu eius malis assueverit eos. Integre probatus accusata ne est, id fuisset detracto sit, vix ad sensibus mandamus. Eu vim quot habemus lucilius, ius eu placerat apeirian. Quo erat dolore ornatus ut, an commodo repudiare honestatis nec.</p>

</section>
<section class="sec">
	<p class="top ius">Ius at melius efficiantur</p>
<p class="tex11">Lorem ipsum dolor sit amet, an eam legere quidam. Ius at melius efficiantur, vide dicam adolescens cum ea, his et quem graeci malorum. No dico cetero definiebas has, consul reformidans ea sea, nec et lorem minimum. Eam aeque pertinacia id, cum ad summo minimum nominavi.</p>

<p class="tex17">Integre probatus accusata ne est</p>
<p class="tex11">Detraxit deseruisse voluptatibus ea mei, deseruisse efficiendi omittantur ei mel. Te mutat mnesarchum moderatius quo. Ut labore laboramus has, eu eius malis assueverit eos. Integre probatus accusata ne est, id fuisset detracto sit, vix ad sensibus mandamus. Eu vim quot habemus lucilius, ius eu placerat apeirian. Quo erat dolore ornatus ut, an commodo repudiare honestatis nec.</p>
</section>
</aside>
<aside class="serv-box2">
<section>
	<p  class="top1 ius">Quo erat dolore ornatus ut</p>
<p class="tex13">Lorem ipsum dolor sit amet, an eam legere quidam. Ius at melius efficiantur, vide dicam adolescens cum ea, his et quem graeci malorum. No dico cetero definiebas has, consul reformidans ea sea, nec et lorem minimum. Eam aeque pertinacia id, cum ad summo minimum nominavi.</p>

<p class="tex14">Integre probatus accusata ne est</p>
<p class="tex15 lorem">Detraxit deseruisse voluptatibus ea mei, deseruisse efficiendi omittantur ei mel. Te mutat mnesarchum moderatius quo. Ut labore laboramus has, eu eius malis assueverit eos. Integre probatus accusata ne est, id fuisset detracto sit, vix ad sensibus mandamus. Eu vim quot habemus lucilius, ius eu placerat apeirian. Quo erat dolore ornatus ut, an commodo repudiare honestatis nec.</p>

</section>
<section class="sec last-para-service">
	<p class="top1 ius">Aeque pertinacia dicam adolescens</p>
<p class="tex13">Lorem ipsum dolor sit amet, an eam legere quidam. Ius at melius efficiantur, vide dicam adolescens cum ea, his et quem graeci malorum. No dico cetero definiebas has, consul reformidans ea sea, nec et lorem minimum. Eam aeque pertinacia id, cum ad summo minimum nominavi.</p>

<p class="tex18">Integre probatus accusata ne est</p>
<p class="tex13">Detraxit deseruisse voluptatibus ea mei, deseruisse efficiendi omittantur ei mel. Te mutat mnesarchum moderatius quo. Ut labore laboramus has, eu eius malis assueverit eos. Integre probatus accusata ne est, id fuisset detracto sit, vix ad sensibus mandamus. Eu vim quot habemus lucilius, ius eu placerat apeirian. Quo erat dolore ornatus ut, an commodo repudiare honestatis nec.</p>
</section>
</aside>
</div>
</div>
</header>
</div>
<div class="satisfied">
		<i class="fa-regular fa-heart fa-heartt"></i>
		<p class="satis"><span class="tem">Satisfied</span> <span class="featre">Clients</span></p>
		<pre class="line satisfied-line">                                                                                            ........................</pre>
    <pre class="stars">                                                                                            <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></pre>
   <p class="text14"> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, lobortis nisl ut alequip ex ea commodo consequat  vel illum dolore eu feugiat nulla facilisis</p>
   <p class="text15"><span class="tex19">Mark Stoner</span> /Web Developer/ Company</p>
   <article class="cirle"><pre>
<i class="fa-solid fa-circle  fa-crl"></i> <i class="fa-solid fa-circle fa-crc"></i> <i class="fa-solid fa-circle fa-crl"></i> 
</pre>
</article>
</div>
<div class="prompta">
<p class="text16">Prompta reform conceptam</p>
<p class="text17">Deleniti pertinacia eu est, te his soluta quaestio pericula illum facilisis.</p>
<button class="btn">Contact Us</button>
</div>
<div class="social-2">
    <article class="icons service-icons">
    <i class="fa-brands fa-facebook fa-imar"></i><i class="fa-brands fa-twitter fa-imar"></i><i class="fa-brands fa-google-plus fa-imar"></i><i class="fa-brands fa-instagram fa-imar"></i><i class="fa-brands fa-linkedin fa-imar"></i>
    </article>
</div>
<footer class="foot-2">
<aside class="foote2">
<div class="mission1">
    <p class="heding about-heding">Our Mission</p>
<p class="text12"><span class="bold our-mission-bold">Veri fastidii consectetuer</span><span class="light our-mission-light"> ius in, eum alii dicunt omnium eu. Wisi nostrud equidem ut usu.</span><span class="bold our-mission-bold"> Deleniti pertinacia eu est,</span><span class="light our-mission-light">te his soluta quaestio pericula.</span> </p>
</div>
<div class="links1">
<p class="heding1 about-heding">Useful Links</p>
<p class="text9 our-mission-light">FAQ<br>Contact Us<br>Blog</p>  
</div>
<div class="terms1">
<p class="heding about-heding">Terms of Use</p>
<p class="text13 our-mission-light">Terms and Conditions<br>Refund Policy<br>Disclaimer</p>  
</div>
<div class="contac1">
<p class="heding about-heding">Contact Us</p>
<p class="text9 our-mission-light">0800 4521 800 50<br>contact@sampledomain.com<br>office@sampledomain.com</p>  
</div>
</aside>
<div class="footer-end">
<p class="copyrght1">Copyright 2019, Vision Design - graphic zoo<br>
All images have been purchased from Bigstock. Do not use the images in your website.</p>
<p class="credit2">Design and coding<br>
by Responsee Team</p>
</div>
</footer>
</body>
</html>
